# jboss-modules-poc

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/jdf/modules/: BuildException.java  Main.java  ModuleSeeker.java  ModulesFinder.java  ModulesInformationBuilder.java  ModulesUtils.java
src/main/java/org/jboss/jdf/modules/io/: ModulesFinder.java
src/main/java/org/jboss/jdf/modules/jar/: Gav.java  Jar.java
src/main/java/org/jboss/jdf/modules/model/: AbstractModule.java  BaseModule.java  Filter.java  GAV.java  Module.java  ModuleAlias.java  ModuleDependency.java  Services.java  SystemDependency.java
src/main/java/org/jboss/jdf/modules/xml/: ModulesElement.java  ParsedXMLModule.java  PropertiesAdapter.java  XMLModuleParser.java
src/test/java/org/jboss/jdf/test/: AbstractModulesTest.java  ModuleFinderTest.java  ModulesTest.java  ModulesUtilsTest.java  ParserTest.java
